<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
  <header>
    <link rel = "stylesheet" href = "style.css">
    <h1>신촌 맛집 소개</h1>
  </header>
  <article>
    <h2>대성이네</h2>
    <div>
      <img class = "img" src="output_426425373.png"  onclick = "tonaver();">
    </div>
    간장찜닭 + 치즈떡 + 넓적당면 세트 맛있습니다😋 (사진 클릭하면 네이버 플레이스로 이동)
  </article>
  <script src = 'script.js'></script>
</body>
</html>